# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

/boot         emmc   /dev/block/bootdevice/by-name/boot
/recovery     emmc   /dev/block/bootdevice/by-name/recovery
/cache        ext4   /dev/block/bootdevice/by-name/cache
/data         ext4   /dev/block/bootdevice/by-name/userdata
/system       ext4   /dev/block/bootdevice/by-name/system

/external_sd  vfat   /dev/block/mmcblk1p1 /dev/block/mmcblk1  flags=display="Micro SDcard";storage;wipeingui;removable
